<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Oswald', sans-serif; 
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        section {
            background-color: #add8e6;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-family: 'Raleway', sans-serif; 
            width: calc(50% - 40px); 
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Oswald', sans-serif; 
            width: 100%;
            margin-top: auto; 
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            line-height: 1.6;
        }

        footer p {
            color: white; 
        }
    </style>
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <div class="container">
        <section>
            <h2>About Me:</h2>
            <p>Hi I'm Rafael Tomacas, currently 20 years old. </p>
            <p>Taking Bachelor of Science in Computer Science (B.S.C.S.) in University of the East Manila.</p>
            <p>Currently 2nd year</p>
            <p>I've been gamer since I was a kid</p>
            
        </section>

        <section>
            <h2>Hobbies:</h2>
            <p>‣ Reading sci-fi or fantasy books</p>
            <p>‣ Playing video games (MOBA or adventure)</p>
            <p>‣ Swimming</p>
            <p>‣ Hiking</p>
        </section>
    </div>

    <section>
        <h2>Contact:</h2>
        <p>Email: tomacas.rafaelbenedict@ue.edu.ph</p>
        <p>Phone: 09952926362</p>
    </section>

    <footer>
        <p>All rights reserved.</p>
    </footer>

</body>

</html>
